CERT=cert.pem
DEBUG=false
DIR_PATTERN="^(\/1\/([1-9]|[1-3][0-9]|4[0-6])\.(scm|rkt)|\/2\/([1-9]|[1-8][0-9]|9[0-7])\.(scm|rkt)|\/3\/([1-9]|[1-7][0-9]|8[0-2])\.(scm|rkt)|\/4\/([1-9]|[1-6][0-9]|7[0-9])\.(scm|rkt)|\/5\/([1-9]|[1-4][0-9]|5[0-2])\.(scm|rkt))$"
GITHUB_TOKEN=
HOST=acme.org
ISSUER_ID=1
KEY=key.pem
LISTEN=0.0.0.0
PORT=80
TELE_TOKEN=
